! ------------------------------------------------------------------------------
! rofi -dump-Xresources
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #111111, #0088cc, #222222
rofi.color-normal: #151515, #ffffff, #151515, #0088cc, #ffffff
rofi.color-active: #151515, #0088cc, #151515, #0088cc, #000000
rofi.color-urgent: #151515, #dd0000, #151515, #bb0000, #ffffff
rofi.separator-style: solid
rofi.lines: 8
rofi.width: 32
rofi.fixed-num-lines: true
rofi.levenshtein-sort: false
!rofi.run-shell-command: {terminal} -e "{cmd}"
!rofi.run-command: zsh "{cmd}"
! rofi.run-command: "{cmd}"
